- page_id: 14753
  sub_page_title: ''
- page_id: 13059
  sub_page_title: "1\tPropagazione di un\u2019onda elettromagnetica in un mezzo isotropo\
    \ ed omogeneo"
- page_id: 11714
  sub_page_title: ANELLI
- page_id: 13654
  sub_page_title: 'Appendice A: soluzione agli esercizi'
- page_id: 13654
  sub_page_title: 'Appendice B: riferimenti matematici'
- page_id: 13654
  sub_page_title: 'Appendice C: tabelle, costanti e formulari'
- page_id: 13654
  sub_page_title: Campo elettromagnetico e onde
- page_id: 13654
  sub_page_title: Correnti elettriche stazionarie
- page_id: 13654
  sub_page_title: Elettrostatica
- page_id: 13654
  sub_page_title: Elettrostatica nei conduttori
- page_id: 13654
  sub_page_title: Elettrostatica nei dielettrici
- page_id: 13654
  sub_page_title: Extra
- page_id: 225
  sub_page_title: Formulario di Meccanica Quantistica
- page_id: 13654
  sub_page_title: Induzione elettromagnetica
- page_id: 13654
  sub_page_title: Introduzione al corso e elementi di analisi vettoriale
- page_id: 14310
  sub_page_title: Magnetismo
- page_id: 13654
  sub_page_title: Magnetostatica
- page_id: 13654
  sub_page_title: Magnetostatica nella materia
